sonar.projectKey=front-react-next
sonar.projectName=Front React Next.js
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=suba
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**
